Constatăm o prevalenţă crescută a sindromului de apnee în somn de tip obstructiv (OSA) la pacienţii chirurgicali obezi.
Am studiat în ce măsură măsurătorile antropometrice pot fi utilizate cu scopul identificării OSA semnificativ (Index de Apnee/Hipopnee (AHI ≥ 20) la pacienţii adulţi chirurgicali.
Am studiat în mod prospectiv 1357 de pacienţi adulţi programaţi pentru chirurgie bariatrică laparoscopică.
S-au înregistrat preoperator: indicele de masă corporală (BMI), sexul, circumferinţa gâtului, scorul STOP-Bang, SpO Au fost înregistraţi un total de 1357 pacienţi din care 345 au efectuat polisomnografie preoperatorie, iar 190 au avut AHI ≥ 20/h şi au fost supuşi terapiei APAP.
Noul scor RX dual – sindrom de apnee în somn de tip obstructiv (DX-OSA) a fost elaborat prin utilizarea datelor măsurate la aceşti pacienţi.
Scorul a inclus 6 criterii: scorul STOP-Bang, BMI, grăsimea gâtului, grăsimea trunchiului, valoarea SpO.
Scorul DX-OSA ar putea fi util pentru identificarea pacienţilor obezi cu OSA semnificativ care necesită CPAP (presiune pozitivă continuă în căile aeriene). Astfel CPAP ar putea fi demarat fără a mai efectua polisomnografia şi fără a mai întârzia intervenţia chirurgicală.
Ultrasonografia cardiopulmonară ţintită în anestezie (FUSA) poate reprezenta atât un instrument diagnostic şi procedural, cât şi un instrument de monitorizare care este de real folos în îngrijirea perioperatorie a pacienţilor chirurgicali.
Utilizarea acestei metode este recomandată în practica anestezică şi de terapie intensivă.
Deşi în prezent există bariere semnificative în utilizarea mai largă a metodei, dovezile privind utilitatea acesteia continuă să apară, astfel încât să asistăm la stabilirea ei ca standard de îngrijire în perioada perioperatorie.
În prezent, cele mai frecvente aplicaţii ale FUSA sunt reprezentate de ghidarea şi descrierea şocului perioperator (cord pulmonar acut, insuficienţă ventriculară stângă, tamponadă cardiacă şi hipovolemie), precum şi de insuficienţa respiratorie acută (pneumotorace, edem pulmonar acut, colecţii pleurale masive, atelectazii masive).
Acurateţea înaltă a diagnosticului în toate aceste situaţii clinice face importantă utilizarea FUSA în perioada perioperatorie.
Mai mult decât atât, FUSA are aplicaţii şi în alte sfere ale practicii anestezice, precum managementul căii aeriene şi evaluarea conţinutului gastric în urgenţele chirurgicale.
În lumea secolului XXI interacţiunile om-robot nu apar aşa cum au fost prevăzute de Asimov în 1942. De fapt, acestea sunt mult mai complicate.
În locul roboţilor „simţitori” care să lucreze alături de noi în situaţii dificile, viitorul acestor interacţiuni include hibrizi om-robot cu o fiziologie complexă, lucrând integrat pentru obţinerea unei performanţe fiziologice umane primare superioare.
Această performanţă poate fi descrisă ca o „singularitate” biologică.
Susţinem că acest tip de Singularitate nu poate fi obţinut prin utilizarea tehnologiilor biologice actuale, iar fiziologia om-robot va trebui integrată pentru ca Singularitatea să fie obţinută.
În scopul depăşirii dificultăţilor impuse de noua fiziologie om-robot, avem de identificat mai întâi un model funcţional dintre cele utilizate în prezent.
Odată identificat, acest model poate reprezenta baza de studiu, creare, expansiune şi optimizare a fiziologiei hibride om-robot.
Această lucrare prezintă şi argumentează faptul că în prezent acest model hibrid (propus să se numească „IshBot”) poate fi studiat cel mai bine cu ajutorul dispozitivelor de asistare ventriculară – VAD.
Expunerea la mercur reprezintă o problemă de mediu actuală, care îngrijorează populaţia din întreaga lume.
Emisiile industriale, care conţin mercur, anumite tipuri de produse farmaceutice sau cosmetice sunt surse de expunere pentru intoxicaţia cu mercur.
În România, precum şi în multe alte ţări, o cauză suplimentară a intoxicaţiei cu mercur este reprezentată de numeroase ritualuri oculte, în cadrul cărora este practicată ingestia de lichide ce conţin mercur.
Prezentăm cazul unei paciente de 28 de ani, transferată în departamentul nostru pentru parestezii bucale, vertij şi sialoree, apărute după ingestia a 100 ml de mercur în timpul unui ritual ocult.
După decontaminarea gastrointestinală, care a inclus lavaj gastric, administrarea de cărbune activat şi laxative, statusul clinic a fost favorabil, astfel încât la 48 de ore de la internare pacienta a fost externată.
Această prezentare de caz subliniază importanţa decontaminării digestive precoce în cazul intoxicaţiei cu mercur şi riscurile ingestiei de mercur în cadrul diverselor rituale oculte.
În acest studiu ne-am propus să evaluăm conectivitatea frontală intracorticală în timpul anesteziei profunde (burst suppression).
Experimentele s-au desfăşurat pe şobolani adulţi Sprague Dawlei, în număr de 5.
Anestezia a fost indusă şi menţinută cu izofluran.
După inducţia anesteziei şobolanul a fost plasat într-un stereotax şi s-a efectuat o gaură de trepan deasupra cortexului frontal prin care au fost introduşi electrozii pentru înregistrarea potenţialelor de câmp.
Şobolanii au fost menţinuţi în anestezie profundă (burst suppression).
Pentru evaluarea conectivităţii corticale am folosit coerenţa spectrală.
Conectivitatea corticală globală (0,5–100 Hz) a fost de 0,61 ± 0,078 în timpul perioadelor de burst în comparaţie cu 0,55 ± 0,032.
Conectivitatea corticală a crescut în timpul perioadelor de burst.
Inhibitorii recaptării de serotonină şi noradrenalină sunt antidepresanţi larg utilizaţi în prezent datorită unei bune toleranţe şi a efectelor secundare reduse.
Două medicamente din această clasă, duloxetina şi venlafaxina, sunt de asemenea utilizate în terapia durerii cronice.
Această analiză prezintă datele recente privind efectele duloxetinei asupra sistemului nervos central, legate de tratamentul durerii acute şi eficienţa sa în reducerea durerii cronice postoperatorii.
Eficacitatea terapeutică a duloxetinei rezultă din efectul său modulator asupra căilor descendente inhibitorii ale durerii şi de asemenea prin inhibiţia accentuată a aferenţelor nociceptive.
Efectul analgezic al duloxetinei a fost confirmat de o serie de studii dar sunt necesare studii viitoare randomizate care să clarifice eficienţa duloxetinei în tratamentul durerii acute postoperatorii şi mai departe asupra durerii cronice postoperatorii.
Studii sistematice pe animale au arătat că există două reflexe suplimentare ale căii aeriene pe lângă reflexul de tuse.
Reflexul de aspiraţie (AspR) este caracterizat printr-o inspiraţie rapidă şi puternică (“gasp-like”) provocată de stimularea nazofaringelui, filtrului nazal sau a pavilionului urechii.
Reflexul expirator (ExpR) se manifestă printr-o expiraţie promptă indusă de stimularea laringiană.
Ambele reflexe activează puternic centrii respiratori care generează inspiraţia, respectiv expiraţia, inhibând reflexul opus precum şi alte variate tulburări funcţionale.
Această lucrare semnalează câteva tulburări funcţionale care apar pe parcursul manipulării instrumentale a căii aeriene în timpul practicii anestezice şi care pot fi influenţate pozitiv sau negativ prin aplicarea acestor reflexe particulare (asfixia, apneea voluntară, laringospasmul, bronhospasmul, episoadele de apnee de somn, aritmii, colaps etc.).
AspR, ExpR şi reflexul de tuse au o importanţă particulară în practica anestezică şi în medicina de urgenţă, cu aplicabilitate şi în terapia la domiciliu, chiar şi în locuri aflate la distanţă mai mare de spital, prin utilizarea unei legături telefonice mobile cu pacientul.
Lucrarea îşi propune să sublinieze importanţa examenului preanestezic, decisiv în acest caz în descoperirea unei patologii rare, cu potenţial letal, determinând o cascadă de explorări paraclinice, care au condus la stabilirea diagnosticului şi modificarea conduitei terapeutice.
Pacientă în vârstă de 21 de ani, internată pentru fractură de gleznă dreaptă, cu ECG normal, fără alte comorbidităţi şi simptomatologie minimă relatată după un interogatoriu insistent, la examenul clinic prezintă un suflu sistolo-diastolic gradul V pe toată aria toracică anterioară.
Concluziile coronarografiei şi ale cateterismului cardiac: fistulă coronariană, şunt stânga-dreapta semnificativ hemodinamic.
Cazul prezentat confirmă că examenul clinic preanestezic reprezintă un gold standard, orice pacient tânăr, aparent sănătos, putând ascunde o problemă serioasă medicală.Cardiomiopatia Takotsubo este o disfuncţie hemodinamică rareori întâlnită, de curând semnalată în perioada perioperatorie.
Deşi criteriile pentru diagnostic au fost stabilite iar evoluţia este considerată ca fiind favorabilă, mecanismul fiziopatologic este încă insuficient cunoscut.
Prezentăm cazul unei paciente operate laparoscopic pentru histerectomie şi anexectomie, care a dezvoltat imediat postoperator o cardiomiopatie Takotsubo, declanşată cel mai probabil de o criză hipertensivă acută consecutivă unei supraîncărcări lichidiene intraoperatorii.
Cercetările ultimilor 20 de ani s-au axat pe studiul fiziopatologiei traumei şi consecinţelor pe termen scurt şi lung ale acesteia.
Au existat o serie de teorii diferite privind factorii asociaţi cu morbiditatea şi mortalitatea crescută la pacienţii cu politraumă.
Odată ce a fost acceptat modelul bifazic, a devenit evident că pacienţii, deşi resuscitaţi iniţial corect, se găsesc într-o condiţie de maximă vulnerabilitate şi există un risc crescut ca o nouă agresiune (de ex. , intervenţii chirurgicale) să precipite apariţia unui sindrom inflamator exagerat şi apariţia MODS precoce.
Obiectivul acestui studiu este analiza fenomenului “second hit”, respectiv a consecinţelor clinice ale intervenţiilor chirurgicale ortopedice precoce posttraumatic.
Studiul retrospectiv a inclus pacienţi politraumatizaţi având în bilanţul lezional fractură de diafiză femurală, admişi în secţia de Terapie Intensivă a Spitalului Clinic de Urgenţă Bucureşti pe o perioadă de 2 ani. 
La toţi pacienţii s-a practicat osteosinteza fracturii de femur în primele 24 de ore de la internare.
Utilizând fişele pacienţilor, au fost urmărite: mortalitatea la 30 de zile, apariţia sindromului de detresă respiratorie (ARDS), a sindromului de disfuncţie multiplă de organ (MODS), a complicaţiilor infecţioase locale (LIC), durata de şedere în reanimare (ICU LOS), numărul de zile de ventilaţie mecanică (MV), necesarul transfuzional în primele 48 de ore.
Am decis să analizăm rezultatele pe trei grupuri de pacienţi – grupul pacienţilor DCO cu şoc, DCO fără şoc şi grupul ETC.
Am observat diferenţe semnificative statistic între loturi în ceea ce priveşte mortalitatea la 30 de zile (25% în grupul DCO cu şoc faţă de 9,4% în grupul ETC, respectiv 6,7% în grupul DCO fără şoc; p = 0,042/0,015), durata de şedere în terapie (16,29 ± 6,7 faţă de 9,92 ± 4,7, respectiv 10 ± 3,9; p = 0,001/0,002), numărul de zile de ventilaţie mecanică (10,29 ± 5,7 faţă de 6,83 ± 4,7, respectiv 6,8 ± 3,4; p = 0,007/0,04), precum şi numărul de unităţi de masă eritrocitară administrate în primele 48 de ore (15,04 ± 4,3 faţă de 8,08 ± 4,3, respectiv 7,33 ± 1,5; p = 0,001/0,001).
Incidenţa MODS şi ARDS a fost de asemenea mai mare în grupul DCO cu şoc (41,7%, respectiv 29,2%) faţă de grupul ETC (22,6%, respectiv 17%) şi faţă de grupul DCO fără şoc (20%, respectiv 20%).
Rezultatele se corelează cu o gravitate mai mare a bilanţului lezional.
Analiza comparativă a celor două grupuri de pacienţi relativ stabili (ETC şi DCO fără şoc) a arătat rezultate comparabile.
Incidenţa complicaţiilor infecţioase locale a fost semnificativ mai mare la pacienţii cu fixator extern (8,3%, respectiv 6,7%) faţă de grupul ETC (1,9%; p = 0,18/0,009).
În cazul pacientului politraumatizat stabil, resuscitat corect, osteosinteza internă cu tijă centromedulară reprezintă o opţiune corectă de tratament.
Nu s-au înregistrat diferenţe semnificative din punct de vedere al parametrilor evaluaţi la cele două tipuri de proceduri (ETC şi DCO) aplicate pacienţilor relativ stabili.
Procesele biochimice de bioproducţie a radicalilor liberi (FR) cresc semnificativ în cazul pacientului critic politraumatizat.
Scăderea concentraţiei plasmatice de antioxidanţi şi perturbarea echilibrului redox sunt responsabile de instalarea fenomenului numit stres oxidativ (OS).
Acţiunea OS este asociată cu o serie de complicaţii secundare ce au implicaţii directe în reducerea ratei de supravieţuire, precum şi în creşterea morbidităţii. 
Obiectivele acestui studiu au fost de a evidenţia existenţa unor modificări umoral-biochimice/biomarkeri serici (ALT, AST, APPT, LDH, uree, leucocite, trombocite), timpul de ventilaţie mecanică, timpul de staţionare în unitatea de terapie intensivă (UTI), precum şi a mortalităţii la pacientul politraumatizat.
În acest studiu retrospectiv dintr-un singur centru, au fost analizate foile de observaţie a unui număr de 64 de pacienţi politraumatizaţi internaţi în ICU „Casa Austria”.
Criteriile de selecţie au fost: Injury Severity Score (ISS) Nu au fost semnalate diferenţe semnificative cu privire la datele demografice, magnitudinea sau mecanismul traumei între cele două grupuri.
În comparaţie cu pacienţii din grupul Contr, pacienţii care au beneficiat de terapie antioxidantă au prezentat valori mai scăzute pentru leucocite (p = 0,0066), uree (p = 0,0076), LDH (p = 0,0238), AST (p = 0,0070) şi ALT.
La pacienţii politraumatizaţi, terapia antioxidantă prelungită aduce beneficii statusului clinic şi rezultatelor de laborator.
Să evalueze condiţia bazală a pacienţilor la momentul sosirii în unitatea de îngrijire postoperatorie (UIP) ca o metodă de apreciere a calităţii anesteziei şi pentru a stabili un model pentru comparaţii ulterioare.
Studiu prospectiv observaţional.
Spital universitar terţiar – unitate de îngrijiri postoperatorii (UIP) chirurgicală.
Toţi pacienţii (n = 11 241) internaţi în UIP după intervenţii chirurgicale elective.
S-au colectat datele clinice, semnele vitale şi parametrii de confort de la pacienţii chirurgicali care au fost internaţi în UIP.
Au fost determinate frecvenţa, distribuţia şi incidenţa pentru fiecare parametru.
Incidenţa efectelor secundare asociate cu anestezia (hipoxia, extremităţi reci, frison şi/sau vărsătura) a fost de 5%.
Incidenţa apariţiei greţurilor, gât iritat, cefaleei şi/sau a pruritului a fost de 9%.
Gâtul iritat a apărut la 4,8% din pacienţii care au fost intubaţi, la 4% după masca laringiană şi la 3,6% din cei la care nu a fost manipulată calea aeriană.
Nu au prezentat dureri (VAS 0) 48% din pacienţi, 31% au prezentat scoruri scăzute de durere (VAS 1–3), 16% au avut dureri moderate (VAS 4–6), iar 5% au acuzat dureri intense (VAS 7–10).
Din totalul pacienţilor studiaţi, 97,5% au fost normotermici (35–37,3°C), 77% au prezentat frecvenţă cardiacă normală (60–100 bătăi/minut) şi 74% au înregistrat o tensiune arterială sistolică normală (90–140 mmHg).
În cazul celor la care s-au utilizat relaxante musculare s-au observat semne moderate de curarizare reziduală (2 din 3 criterii pozitive) la 1% din cazuri, iar la 22,4% s-au observat semne clinice uşoare de curarizare reziduală (1 din 3).
Aceste determinări au fost înregistrate pentru toţi pacienţii independent de administrarea antagonizării blocului neuromuscular.
În comparaţie cu datele publicate în literatură raportăm o incidenţă şi severitate mai redusă a efectelor secundare postanestezice, măsurate ca valori bazale la internarea în UIP.
Datele bazale înregistrate pot servi ca referinţă pentru intervenţii ce îşi propun să îmbunătăţească calitatea serviciilor anestezice, care ar putea fi evaluate în cercetări ulterioare.
Răspunsul inflamator asociat sepsisului sever şi şocului septic este responsabil pentru disfuncţiile multiple de organ întâlnite în această patologie.
Până în prezent, niciuna din terapiile existente nu şi-a dovedit eficienţa în modularea şi rebalansarea răspunsului imun.
Prezentăm cazul unui pacient în vârstă de 50 ani cu şoc septic postoperator (duodeno-pancreatectomie cefalică pentru tumoră chistică pancreatică).
Problematica aplicării procedurilor de hemodiafiltrare intraoperatorie versus postoperatorie este controversată şi face obiectul a numeroase studii de specialitate.
Am descris efectele iniţierii precoce a hemodiafiltrării în cazul unui pacient în vârstă de 50 de ani, cu diabet zaharat de tip 2, non-insulino-dependent care sa prezentat cu sindrom Leriche, tromboză de aortă abdominală, ocluzie de trunchi celiac şi de artere mezenterice şi ischemie severă la nivelul membrelor inferioare.
Pacientul a fost propus pentru bypass aortobifemural şi aorto-mezenteric, iar hemofiltrarea a fost demarată intraoperator utilizând un aparat Prismaflex prevăzut cu filtru tip Oxiris şi continuată apoi timp de 48 de ore în terapie intensivă.
Rata de filtrare utilizată a fost de 25 ml/kg/h, ultrafiltrat de 50 ml/h şi un timp de clampare aortic de 2 ore.
Am obţinut îmbunătăţirea postoperatorie a parametrilor biochimici (enzime de citoliză, acid lactic) şi a funcţiei renale, iar evoluţia pacientului a fost favorabilă.
În concluzie, aplicarea procedurii de hemodiafiltrare precoce, intraoperator, în cazul acestui pacient, a fost benefică, cu suprimarea mecanismelor fiziopatologice care ar fi putut determina insuficienţa multiplă de organ.
Detubarea accidentală în cursul intervenţiei chirurgicale reprezintă pentru fiecare anestezist o provocare, în special în chirurgia orală.
Asigurarea definitivă a căii aeriene pentru această perioadă nu este doar crucială şi salvatoare de viaţă, dar şi provocatoare pentru medicul curant.
Prezentăm un caz care s-a detubat în cursul unei hemimandibulectomii şi a fost reintubat cu succes cu utilizarea videolaringoscopului King Vision.
Acest videolaringoscop s-a dovedit un bun dispozitiv de rezolvare a situaţiilor de detubare accidentală în cursul intervenţiilor chirurgicale oro-faciale şi ar putea reprezenta un mijloc util de rezolvare a acestor situaţii de excepţie.
Prezentăm cazul clinic al unui bărbat în vârstă de 53 de ani şi de 128 kg, care a fost programat pentru o intervenţie chirurgicală de gastrectomie longitudinală.
A fost încercată intubaţia oro-traheală asistată de videolaringoscop (GlideScope – Verathron).
În ciuda repoziţionării capului şi gâtului şi a manipulării externe a laringelui, două tentative de ridicare a epiglotei s-au soldat cu eşec.
Un dispozitiv supraglotic i-gel (Intersurgical, Wokingham, Berkshire, United Kingdom) a fost aplicat eficient asigurându-se astfel oxigenarea normală şi ventilaţia pacientului în modul pressure-controlled.
Un cateter de intubaţie Aintree (AIC, Cook Medical, USA), preîncărcat pe un bronhoscop fibrooptic pediatric (FOB), a fost avansat de-a lungul dispozitivului i-gel.
După vizualizarea fibrooptică a corzilor vocale, AIC şi FOB au fost introduse cu succes în trahee, ulterior plasându-se şi sonda de intubaţie.
În concluzie, dispozitivul i-gel este util, atât ca substituent în cazul intubaţiei eşuate cât şi ca ghid în vederea unei intubaţii fibrooptice consecutive.
Acest studiu pilot a avut ca obiectiv stabilirea influenţei flebotomiei iatrogene asupra valorii hemoglobinei a pacienţilor critici din secţia noastră.
Au fost înrolaţi prospectiv un număr de 35 de pacienţi care nu s-au prezentat la internare cu hemoragie sau au prezentat un episod hemoragic în timpul internării.
Pentru fiecare pacient am documentat: diagnosticul, vârsta, sexul, hemoglobina şi hematocritul la internare, volumul de sânge recoltat în fiecare zi alături de numărul de recoltări, bilanţul hidric, numărul de zile de internare, scorul SOFA şi APACHE.
Datele au fost analizate folosind modelul de regresie liniară, testul t, curbe ROC precum şi analiză statistică descriptivă.
Softul folosit pentru analiza statistică a fost SPSS v.17 trial version (IBM, NY, USA).
Volumul mediu de sânge recoltat per zi a fost de 18,1 (SD ± 14,4) ml şi numărul de recoltări per zi a fost de 3,8 (SD ± 1,75).
Folosind modelul de regresie liniară, atât volumul de sânge recoltat per zi (p = 0,04) cât şi numărul de recoltări per zi (p = 0,009) s-au corelat cu o scădere a valorii medii a hemoglobinei.
Diferenţa între valoarea hemoglobinei la internare şi externare s-a corelat statistic cu mortalitatea (p = 0,03).
Valoarea hemoglobinei la internare asociată cu o creştere a mortalităţii a fost de 10,6 g/dl având o specificitate de 50% şi sensibilitate 82,4% (p = 0,019, AUC = 73,2%).
Studiul de faţă demonstrează influenţa flebotomiei iatrogene asupra valorii hemoglobinei la pacienţii critici.
În afara obiectivului primar al studiului valoarea hemoglobinei la internare s-a corelat cu o creştere a mortalităţii.
Având în vedere numărul de recoltări per zi la pacienţii critici precum şi asocierea anemiei cu o mortalitate crescută, este necesară restricţia acestor teste la numărul minim necesar ghidării terapiei.
Indexul de risc al donatorului (DRI, Donor Risk Index) a devenit principalul scor utilizat la nivel mondial în alocarea grefelor hepatice.
Scopul principal al studiului a fost de a evalua influenţa calităţii grefei hepatice măsurată prin DRI, TIR (timpul de ischemie rece), TIC (timpul de ischemie caldă), vârsta donatorului asupra hemodinamicii intraoperatorii (sindromul de reperfuzie) şi rezultatele precoce postoperatorii, definite ca proastă funcţionalitate primară a grefei (în primele 3 zile de la transplantul hepatic) la pacienţii primitori de transplant hepatic de la donatori decedaţi.
Scopul secundar a fost de a aprecia impactul calităţii grefei asupra hemostazei intraoperatorii şi din ziua 1 postoperator (evaluare ROTEM).
Au fost analizate retrospectiv datele obţinute de la 135 de pacienţi, care au fost supuşi transplantului hepatic de la donator decedat în perioada ianuarie 2013 – decembrie 2014.
Au fost luate în calcul următoarele: date demografice (vârstă, sex, cauza patologiei hepatice terminale), date paraclinice preoperatorii (bilirubină totală, creatinină, sodiu seric), scorurile severităţii patologiei hepatice (Model for End-Stage Liver Disease – MELD, MEDL-sodium), hemoragia intraoperatorie şi transfuziile de produse sangvine, incidenţa sindromului de reperfuzie, date biochimice postoperatorii (inclusiv bilirubina totală, transaminaze hepatice, niveluri de lactat) şi rezultate (diagnosticul precoce de nefuncţionalitate a grefei).
Caracteristicile donatorilor au fost notate, inclusiv DRI, TIR, TIC.
Coagularea a fost apreciată prin tromboelastometrie rotaţională (ROTEM) după reperfuzia grefei şi în ziua 1 postoperator, cu scopul de a determina efectele calităţii grefei hepatice asupra hemostazei.
Vârsta donatorului s-a corelat semnificativ cu parametrii scăzuţi derivaţi ROTEM: timpul de velocitate maximă de formare a trombului – MaxVt (p = 0,000), aria sub curbă – AUC (p = 0,008) şi elasticitatea maximă a cheagului – MCE (p = 0,018), deşi nu s-au observat diferenţe semnificative statistic privind necesitatea de transfuzie.
Durata TIR a fost direct proporţională cu nivelurile ALAT şi ASAT din perioada postoperatorie precoce: în ziua 1 ALAT (p = 0,032) şi ASAT (p = 0,008), în ziua 2 ALAT (p = 0,001) şi ASAT (p = 0,001), în ziua 3 ALAT (p = 0,001) şi ASAT (p = 0,010).
Nivelurile înalte de DRI s-au corelat cu niveluri înalte de bilirubină cuantificate în ziua 1 postoperator (p = 0,027) şi ziua 2 postoperator (p = 0,001).
Pacienţii care au dezvoltat iniţial funcţionalitate scăzută a grefei au fost aceia care au beneficiat de grefe hepatice de la donatori cu vârste avansate (p = 0,05) cu valori DRI mai ridicate (p = 0,002).
Rezultatele acestui studiu sugerează un impact semnificativ al vârstei donatorilor şi al DRI asupra cineticii coagulării, care ar putea determina funcţionalitate iniţială scăzută a grefei.
Deşi TIR şi DRI s-au corelat semnificativ statistic cu severitatea colestazei şi a hepatocitolizei în perioada postoperatorie precoce, aceste rezultate par a nu influenţa supravieţuirea grefei sau a pacienţilor pe termen scurt.
Formatorul din învăţământul medical trebuie să facă faţă unei noi provocări: folosirea simulatoarelor medicale în scopuri educative.
Utilizarea simulatoarelor medicale pare atrăgătoare atât pentru student cât şi pentru formator, dar preţurile simulatoarelor pot fi prohibitive.
Într-o epocă a resurselor limitate este obligatoriu ca folosirea unor instrumente atât de scumpe să îşi demonstreze beneficiile.
Deşi simularea oferă oportunitatea pentru formare, avantajele suplimentare sunt departe de a fi stabilite.
Presupusele beneficii ale folosirii simulatoarelor medicale trebuie să fie demonstrate ţinând cont de două aspecte: eficacitate şi eficienţă.
Analgezia bazată pe opioide continuă să reprezinte principala intervenţie farmacologică în tratamentul durerii acute şi a celei neoplazice atât în cazul pacienţilor spitalizaţi, cât şi în ambulator.
Utilizarea crescândă a opioidelor în cazul pacienţilor cu durere cronică non-neoplazică a devenit problematică.
Tratamentul cu opioide se complică prin prezenţa riscurilor efectelor adverse, în special al disfuncţiei cognitive, depresiei respiratorii, dar şi de riscul toleranţei, abuzului şi interacţiunilor medicamentoase.
În ciuda creşterii numărului de opioide din ultimii ani, lipsesc studiile despre rotaţia acestora, iar informaţia existentă este neştiinţifică.
Acest articol face o trecere în revistă a dovezilor clinice care se referă la rotaţia de la buprenorfina cu absorbţie transdermică la tapentadol în durerea canceroasă şi noncanceroasă.
Tapentadolul acţionează atât pe receptorii μ de opioide (MOR) cât şi asupra recaptării neuronale de noradrenalină cu acţiune limitată în tratamentul durerii acute, iar buprenorfina este un agonist-antagonist, ambele preparate prezentând o serie de avantaje asupra celorlalte opioide.
Ambele posedă caracteristici farmacodinamice şi farmacocinetice care reduc riscul dezvoltării toleranţei, a abuzului de opioide, diversiunii şi determină mai puţine modificări hormonale raportat la „opioidele clasice”, devenind mai atractive pentru tratamentul de lungă durată cu această clasă de preparate.
Cu toate acestea, în absenţa studiilor cu putere statistică, dovezile care susţin trecerea de la buprenorfina transdermică la tapantadol sunt insuficiente.
Formularul de verificare al Organizaţiei Mondiale a Sănătăţii pentru siguranţa pacientului, utilizat în cazul intervenţiilor chirurgicale, este un instrument universal care s-a dovedit că ajută la reducerea morbidităţii şi mortalităţii, augmentând siguranţa pacientului; totuşi, simpla implementare a formularului poate să nu însemne implicit utilizarea acestuia în mod curent.
Ne-am propus să evaluăm gradul de completare a acestui formular şi să căutăm problemele legate de complianţă în implementare şi de metode de îmbunătăţire a acestora.
În iulie 2015, la Spitalul de copii din Braşov s-a demarat înregistrarea datelor privind complianţa pentru fiecare din componentele formularului de verificare a siguranţei în domeniul chirurgical.
Timp de zece zile s-au urmărit 40 de intervenţii chirurgicale, s-au colectat date legate de specialitatea chirurgicală, numărul zilnic de intervenţii chirurgicale, numărul de persoane prezent în sala de operaţie precum şi de tipul intervenţiei: de elecţie sau de urgenţă.
La sfârşitul celor 10 zile, prin chestionare adresate către 15 membri din colectivul clinicii, s-au solicitat opinii legate de formularul de verificare.
Analiza datelor s-a realizat utilizând testul Chi-patrat.
Nici un formular de verificare din foile de observaţie ale pacienţilor nu a fost completat în întregime; totuşi, componente din acest formular au fost puse în aplicare în proporţie de 55%.
Procentul de completare a formularului nu s-a corelat cu numărul personalului din sala de operaţie, specialitatea chirurgicală, sau cu tipul de intervenţie chirurgicală, de elecţie sau de urgenţă.
Succesul implementării acestui formular depinde de capacitatea personalului de a-şi îmbunătăţi cunoaştinţele şi complianţa.
Nu se poate considera că introducerea formularului de verificare va conduce automat la obţinerea de rezultate superioare. Pentru a asigura şi îmbunătăţi complianţa, comunicarea cu personalul este esenţială.
În anestezia spinală, administrarea intratecală a fentanylului sau a morfinei ca adjuvanţi ai bupivacainei pentru operaţia cezariană este în prezent o practică comună.
Totuşi este încă controversată administrarea combinaţiei de fentanyl şi morfină, ca adjuvanţi ai bupivacainei pentru operaţia cezariană de elecţie.
Am pornit de la ipoteza că atâta vreme cât asocierea intratecală a fentanylului la morfină cu bupivacaină determină creşterea incidenţei efectelor secundare, nici nu îmbunătăţeşte calitatea anesteziei sau analgeziei în cazul naşterilor prin operaţie cezariană electivă.
În acest studiu case-control, dublu orb femeile supuse cezarienei de elecţie au primit anestezie spinală cu fentanyl plus morfină şi bupivacaină (Grup 1) sau cu morfină şi bupivacaină (Grup 2).
S-au evaluat la 4 ore scorurile de durere în repaus şi la mişcare utilizând scala analog vizuală (VAS), timpul necesar pentru instalarea blocului la T6 şi efectele secundare.
Cincizeci de paciente au fost randomizate în Grupul 1 (n = 25) şi Grupul 2 (n = 25).
Nu au existat diferenţe în ce priveşte media scorurilor de durere VAS în repaus sau la mişcare, între cele două grupuri.
Media (SD) scorurilor de durere VAS, în repaus, la 4 ore a fost 13,2 (13,7) mm în Grupul 1 şi 12 (11,5) mm în Grupul 2 (P = 0,739).
Media (SD) scorurilor de durere VAS, cu mişcare a fost în Grupul 1 de 38 (18,2) mm iar în Grupul 2 de 28,4 (12,4) mm (P = 0,349).
Primul analgezic la cerere a fost solicitat la 7,34 ore în Grupul 1 şi la 7,08 ore în Grupul 2 (P = 0,749).
Corespunzător, cotele de satisfacţie ale pacientelor au fost comparabile între cele două grupuri, cu o medie (SD) în Grupul 1 de 84,4 (11,11) în comparaţie cu Grupul 2 de 87,6 (9,02) (P = 0,269).
Durata de instalare a blocurilor la T6 a fost similară între cele două grupuri.
Incidenţa efectelor secundare a fost mai mare la Grupul 1 comparativ cu Grupul 2.
Rezultatele studiului nostru au arătat că asocierea de fentanyl la amestecul de morfină şi bupivacaină nu a oferit avantaje pe termen scurt, privind analgezia postoperatorie, dar a crescut incidenţa efectelor secundare, asociate opioidelor şi astfel a ridicat costul îngrijirii populaţiei materne supuse operaţiei cezariene de elecţie.
Acest articol abordează subiectul tratamentului inutil în cazul pacienţilor în stare extrem de gravă, fără speranţă de recuperare.
Subiectul are faţete multiple care includ principiile etice de evitare a tratamentului inutil, dar şi impactul economic şi logistic al tratării pacienţilor care nu au şanse reale de a beneficia de rezultatul aplicării tratamentului.
Articolul prezintă cazul unui pacient în vârstă de 75 de ani aflat într-un stadiu avansat de boală Alzheimer, cu tabloul clinic de abdomen acut chirurgical, şi discută două alternative de abordare terapeutică ale acestui caz.
Primul scenariu se referă la tratamentul intensiv al acestui pacient, incluzând laparotomia de urgenţă şi internarea în terapie intensivă, scenariu care nu prezintă şanse reale de a salva viaţa pacientului.
Cel mai favorabil rezultat în acest caz ar putea fi reprezentat de întoarcerea pacientului la starea sa mentală anterioară, fără a fi conectat la realitate şi mediul înconjurător, şi cu o permanentă nevoie de asistenţă şi supraveghere.
Cea de a doua opţiune este reprezentată de alegerea de a lăsa pacientul să se stingă cu demnitate, fără dureri şi înconjurat de familie.
Este luat în discuţie rolul medicului de familie şi al familiei, sunt prezentate de asemenea câteva principii etice, cu scopul de a accentua importanţa eludării tratamentului inutil în cazul pacientului terminal.
În ciuda largii lor utilizări pentru sedare şi anestezie, emulsiile de propofol au câteva inconveniente nerezolvate, care includ durerea la injectare, probleme legate de stabilitate şi de susceptibilitatea de a favoriza dezvoltarea bacteriană.
Durerea pe care o provoacă injectarea de propofol a fost atribuită concentraţiei libere de propofol din sânge, care poate fi diferită de la un preparat la altul.
Emulsiile sunt prin definiţie forme chimice instabile şi sunt predispuse la diverse forme de destabilizare, însă mecanismul acestei destabilizări poate fi variabil, în funcţie de forma farmaceutică şi/sau lotul de fabricaţie.
Concentraţia liberă de propofol şi stabilitatea emulsiei în loturi diferite de emulsii de propofol nu a fost larg studiată până la această dată.
Verificarea faptului că variabilitatea de la un lot la altul a emulsiei de propofol poate reprezenta un factor care contribuie la determinarea durerii la injectare sau a instabilităţii emulsiei ne va ajuta să apreciem mai corect cauzele şi va ghida spre eventuale noi formule de preparare a propofolului.
Au fost comparate câteva mostre de emulsie de propofol 1% din diferite loturi de fabricaţie.
Concentraţia liberă de propofol a fost determinată utilizând o metodă de echilibrare de tip dializă.
Stabilitatea emulsiei a fost evaluată prin observaţie macroscopică, măsurând distribuţia picăturilor şi polidispersia de-a lungul depozitării, pe o perioadă de 21 de luni.
Au fost observate mici diferenţe de concentraţie a propofolului între mostrele analizate (10,6–16,7 μg/ml), dar aceste diferenţe nu au fost semnificative statistic (p De la un lot la altul, variabilitatea produsului nu a afectat semnificativ concentraţia liberă de propofol sau stabilitatea preparatelor.
Dacă durerea de injectare la propofol este legată de fapt de concentraţia liberă de propofol, atunci este puţin probabil ca variabilitatea loturilor să determine modificări în durerea determinată de injectarea de propofol.
Am descris cazul unui adult în vârstă de 19 ani cu o fractură de radius drept.
Pacientul a fost supus intervenţiei de reducere deschisă a fracturii şi fixare internă, datorită deplasării fragmentelor osoase. Pacientul a fost operat în anestezie combinată generală şi bloc de plex brahial în abord supraclavicular.
Postoperator, pacientul a prezentat o durere disproporţionat de intensă în ciuda unui bloc anestezic, motor şi senzitiv deplin instalat.
La inspecţie, antebraţul era edemaţiat, sensibil şi s-a constatat absenţa pulsului radial.
La reexplorarea chirurgicală a fost evacuat un hematom voluminos rezultat prin hemostaza primară incompletă.
Evoluţia ulterioară a fost fără sechele.
Particularitatea acestui caz este dată de prezenţa durerii disproporţionate cu distribuţie ciudată la nivelul antebraţului în prezenţa unui bloc anestezic complet instalat.
Sindromul de compartiment a fost diagnosticat pe baza semnelor şi simptomelor clinice în decurs de două ore de la administrarea blocului.
Tratamentul corespunzător a condus la un rezultat satisfăcător.
Scorurile de risc şi prognostic cuantifică riscul de deces sau complicaţie a pacientului pe baza severităţii bolilor.
Obiectivul acestui studiu a constat în evaluarea acurateţei predictive a scorurilor O-POSSUM vs ASA şi APACHE II la pacienţii supuşi chirurgiei esofagiene.
În acest studiu observaţional, retrospectiv au fost înrolaţi 55 de pacienţi care au necesitat intervenţii chirurgicale de rezecţie şi reconstrucţie esofagiană pentru stenoze de etiologie neoplazică în Clinicile Chirurgie I şi II ale Spitalului Clinic Judeţean de Urgenţă Tîrgu Mureş în perioada 2011 – ianuarie 2014.
Am calculat mortalitatea predictivă potrivit scorurilor de prognostic O-POSSUM, ASA şi APACHE II şi am corelato cu evoluţia postoperatorie a pacienţilor.
Evaluarea capacităţii discriminatorii a celor trei scoruri s-a realizat utilizând curbele ROC (receiver-operating characteristic).
În funcţie de valoarea de cutoff aferentă fiecărui scor, am comparat curbele de supravieţuire Kaplan Meier pe perioada internării.
Analiza curbelor ROC a arătat o mai bună capacitate discriminatorie în ceea ce priveşte mortalitatea pentru O-POSSUM (AUC = 0,73 pentru O-POSSUM, AUC = 0,57 pentru APACHE II şi AUC = 0,64 pentru ASA).
Scorul O-POSSUM a prezentat cea mai bună capacitate de discriminare în predicţia mortalităţii la pacienţii supuşi chirurgiei esofagiene.
În practica modernă, ghidajul ultrasonografic în timp real este frecvent utilizat pentru cateterismul venei jugulare interne.
Concomitent cu introducerea acestei noi abordări apare şi necesitatea de a optimiza imaginea ultrasonografică în cursul cateterismului venei jugulare interne.
Am descris tehnica de acces a venei jugulare interne cu vizualizarea în ax longitudinal ca pe o alternativă la abordarea în ax transversal, utilizată de regulă pentru canularea venei jugulare interne.
Abordul ultrasonoghidat în ax longitudinal pentru cateterismul venei jugulare interne reprezintă o tehnică alternativă ce permite atât vizualizarea acului, cât şi a ghidului metalic, spre deosebire de tehnica clasică de vizualizare ultrasonografică în ax transversal.
În ultima decadă posibilităţile de monitorizare hemodinamică au evoluat enorm şi s-au rafinat tehnic urmând noul tip de abordare clinică prin care s-a renunţat la evaluarea statică în favoarea conceptului dinamic de definire a statusului hemodinamic.
Astfel, în practica clinică au intrat tot mai multe metode de monitorizare hemodinamică bazate pe analiza curbei presiunii arteriale (ACPA).
De asemenea, am analizat sistematic şi rolul noilor metode ACPA în strategiile de optimizare hemodinamică adresate pacientului de chirurgie cardiacă.
În conformitate cu datele din cele trei studii randomizate de optimizare perioperatorie publicate până în prezent şi în care s-au utilizat metode de monitorizare bazate pe tehnologia APCA (2 studii cu PiCCO şi unul cu FloTrac/Vigileo), utilizarea acestei tehnologii în protocoalele respective nu a diminuat mortalitatea pacienţilor de chirurgie cardiacă, ci a produs doar o scădere a perioadei de ventilaţie mecanică postoperatorie, precum şi a duratei şederii în terapie intensivă şi în spital.
În domeniul anesteziei şi terapiei intensive, sistemele de eliberare controlată capabile să livreze constant anestezicul local au devenit de interes datorită avantajelor aduse în special în managementul durerii.
În această lucrare dorim să prezentăm profilurile de eliberare din matrice siloxanice a două anestezice des utilizate, lidocaină şi bupivacaină. Analizele experimentale au fost efectuate pe sisteme in vitro.
Matricele siloxanice au fost obţinute în concordanţă cu metodele descrise în literatura de specialitate. Pentru sinteza acestora s-au utilizat tetraetoxisilan (TEOS) şi tetrametoxisilan (TMOS) ca precursori.
În gelurile astfel sintetizate, s-au înglobat lidocaină şi bupivacaină.
Pentru analiza eliberării de anestezice sau realizat sisteme artificiale in vitro, la care s-a variat temperatura (30°C, 36.5°C, 40°C) şi pH-ul (6, 7, 8).
În urma analizelor sistemelor artificiale obţinute, au fost evidenţiate profiluri de eliberare asemănătoare pentru ambele anestezice.
Au fost identificate diferenţe semnificative statistic.
În urma acestui studiu experimental s-a evidenţiat că pH-ul, tipul de precursor sau tipul de anestezic local imobilizat nu influenţează semnificativ statistic capacitatea de eliberare.
În concluzie, putem afirma că aceste sisteme sunt promiţătoare pentru obţinerea de preparate farmaceutice care pot fi utilizate cu succes în practica clinică curentă.
Rezultatele studiilor experimentale efectuate pe creierele imature ale unor animale au arătat un efect neurotoxic secundar sedării şi administrării de anestezie generală.
Un grad similar de neurotoxicitate a fost sugerat dar nu a fost demonstrat în cazul nou-născuţilor, sugarilor şi copiilor mici care au primit anestezie.
Există în prezent o îngrijorare crescândă şi justificată privind administrarea anesteziei generale la pacienţii pediatrici.
Scopul acestui studiu a fost determinarea unei relaţii între nivelul arterial al lactatului şi evoluţia postoperatorie a pacienţilor transplantaţi hepatic: apariţia complicaţiilor, durata internării pe secţia de terapie intensivă şi mortalitatea.
Concentraţia arterială a lactatului a fost măsurată la sfârşitul intervenţiei chirurgicale la 48 de pacienţi (dintre care 30 bărbaţi şi 18 femei) supuşi transplantului cu ficat întreg de la donator aflat în moarte cerebrală, în perioada iunie 2013 – decembrie 2013.
S-au înregistrat date demografice, de laborator precum şi evoluţia postoperatorie.
Vârsta medie a fost de 51,14 ani (16–62).
Etiologia afectării hepatice a variat: infecţiile virale (VHB şi VHC), ciroza alcoolică, hepatocarcinomul precum şi alte cauze rare (boala Wilson) au fost întâlnite.
Durata medie a intervenţiei chirurgicale a fost de 407 minute (240–580).
Nivelul mediu al lactatului a fost de 2,77 mmol/l (0,8–7,9) şi a crescut peste valoarea  de 1,5 mmol/l la 33 (68,75%) dintre pacienţi.
Durata internării pe secţia de terapie intensivă a fost prelungită la pacienţii cu nivelul lactatului.
Concentraţia lactatului la sfârşitul intervenţiei chirurgicale de transplant hepatic a fost asociată cu sângerarea intraoperatorie, creşterea duratei de staţionare în secţia de terapie intensivă şi creşterea mortalităţii.
Endarterectomia carotidiană a fost extensiv utilizată pentru tratamentul chirurgical al stenozelor de carotidă şi poate fi efectuată în anestezie generală sau loco-regională.
Cel mai mare risc al endarterectomiei carotidiene sunt complicaţiile neurologice şi riscul de infarct miocardic acut.
Tehnicile anestezice şi chirurgicale se află într-o permanentă şi atentă monitorizare în încercarea de a reduce incidenţa ridicată a morbidităţii şi mortalităţii cauzate de o intervenţie chirurgicală aplicată cu scop exclusiv preventiv.
Anestezia loco-regională ca o alternativă la anestezia generală a atras o atenţie considerabilă, inclusiv pentru pretenţia de a reduce morbiditatea şi mortalitatea operatorie.
Referatul de faţă descrie problemele şi unele soluţii pentru alegerea anesteziei loco-regionale sau generale pentru operaţia de endarterectomie carotidiană.
Politrauma continuă să reprezinte una din principalele cauze de deces în primele patru decenii de viaţă.
Complicaţiile septice reprezintă cauzele preponderente de deces tardiv în cazul pacienţilor politraumatizaţi.
Diagnosticul precoce şi tratamentul infecţiei este asociat cu o evoluţie clinică favorabilă şi o mortalitate redusă.
Diferiţi biomarkeri au fost evaluaţi în scopul diagnosticului precoce al sepsisului.
Indiciile actuale nu susţin un anume biomarker pentru diagnosticul complicaţiilor septice.
Opţiunea pentru procalcitonină s-a dovedit utilă ca element de diagnosticare precoce a sepsisului posttraumatic.
Leziunile măduvei spinării sunt adesea acompaniate de disfuncţii motorii, vegetative şi senzitive care conduc la scăderea semnificativă a şanselor de recuperare a pacienţilor cu traume severe.
Implicaţiile fiziopatologice sunt reprezentate de biosinteza speciilor reactive cu efect extrem de agresiv asupra ţesutului din jur.
Coroborarea producţiei masive de radicali liberi cu scăderea concentraţiei de antioxidanţi şi hipermetabolismul prezent la pacienţii critici conduce la instalarea stresului oxidativ.
Cercetarea actuală se concentrează asupra acţiunii unei serii de compuşi biologic activi capabili să reducă efectele radicalilor liberi asupra necrozei tisulare, inflamaţiilor sau apoptozei celulare.
În această lucrare de actualizare este prezentat mecanismul de acţiune a compuşilor biologic activi capabili să reducă semnificativ stresul oxidativ la pacienţii critici cu leziuni medulare.
Scorurile de prognostic utilizate în Terapie Intensivă au fost dezvoltate cu scopul de a cuantifica severitatea boli şi prognosticul pacientului.
Obiectivul acestui studiu a fost de a aprecia validitatea scorurile utilizate în prezent (APACHE II, SOFA şi SAPS II) în cazul pacienţilor cu şoc septic.
Au fost calculate în primele 24 de ore de la internare, scorurile APACHE II, SOFA şi SAPS II pentru toţi cei 56 de pacienţi, cu şoc septic, care au fost înrolaţi prospectiv în studiu.
Datele obţinute au fost evaluate statistic iar puterea de diferenţiere dintre supravieţuitori vs decedaţi a fost calculată conform curbelor ROC (receiver operating characteristic).
Mortalitatea generală a celor 56 de pacienţi cu şoc septic a fost de 60,71% (34 decese).
Scorul mediu APACHE II a fost de 25,36 ± 7,477, scorul mediu SOFA a fost de 7,679 ± 3,197 iar scorul mediu SAPS II de 44,45 ± 16,97.
Pentru scorurile APACHE II şi SOFA diferenţele dintre supravieţuitori şi decedaţi nu au fost semnificative statistic (APACHE II: 26,76 ± 6,742 vs 23,18 ± 8,175 respectiv pentru SOFA: 8,029 ± 3,099 vs 7,136 ± 3,342).
Scorurile SAPS II medii au fost în cazul decedaţilor de 49,12 ± 16,61 vs 37, 23 ± 15,20 în cazul supravieţuitorilor, cu o diferenţă semnificativă statistic între grupuri (p = 0,0092).
Ariile de sub curbele ROC pentru cele trei scoruri au fost 0,622 pentru APACHE II, 0,575 pentru SAPS II şi 0,705 pentru SOFA.
În studiul nostru scorul SAPS II a fost superior celorlalte scoruri în ce priveşte capacitatea de predicţie a supravieţuirii la pacientul cu şoc septic.
Descriem cazurile a doi pacienţi politraumatizaţi internaţi în terapia noastră intensivă care au dezvoltat pe parcursul internării sindrom cerebral de pierdere de sare (CSWS) caracterizat prin pierdere de sare pe cale urinară, hiponatremie şi hipovolemie.
Hiponatremia întâlnită în cadrul sindromului de secreţie inadecvată de hormon antidiuretic (SIADH) şi CSWS apare frecvent la pacienţii cu traumatism cerebral sever, hemoragie subarahnoidiană, tumori cerebrale, infecţii ale sistemului nervos central.
CSWS a fost o surpriză la cei doi pacienţi cu traumatism craniocerebral minor.
Excluderea altor cauze de hiponatremie (SIADH, insuficienţă corticosuprarenaliană secundară, disfuncţie tiroidiană) este necesară pentru stabilirea diagnosticului; tratamentul adecvat al CSWS, cu reînlocuirea pierderilor de sodiu şi apă, scade riscul de mortalitate şi morbiditate.
În concluzie, CSWS trebuie să fie luat în considerare la pacienţii politraumatizaţi care au suferit traumatism cerebral minor şi prezintă hiponatremie.
Pacienţii cu sindrom de apnee în somn de tip obstructiv (OSA) prezintă un risc crescut de complicaţii postoperatorii.
Scopul acestui studiu a fost să înregistreze spectrul şi frecvenţa complicaţiilor postoperatorii la pacienţii cu OSA vs cei fără OSA în acord cu tipul de intervenţie chirurgicală şi de anestezie, într-o largă cohortă de pacienţi.
Am derulat un studiu prospectiv şi descriptiv (n = 400).
Au fost obţinute aprobarea Comitetului de Etică şi consimţământul scris, informat al pacienţilor.
S-a utilizat chestionarul Berlin pentru depistarea OSA (77,2% – OSA [+]).
Evenimentele adverse şi complicaţiile au fost înregistrate postoperator.
Rata maximă de complicaţii a fost înregistrată la pacienţii care au suferit intervenţii abdominale în anestezie generală.
Pacienţii cu OSA care au suferit intervenţii chirurgicale abdominale în anestezie generală au avut o rată mai crescută a complicaţiilor în comparaţie cu pacienţii OSA [−].
EasyTube este un dispozitiv esofago-traheal cu dublu lumen destinat menţinerii căii aeriene care combină un tub endotraheal cu un dispozitiv supraglotic de menţinere a căii aeriene, asigurând posibilitatea ventilaţiei pacientului indiferent de modul de inserţie: traheală sau esofagiană.
EasyTube poate fi inserat orb sau utilizând laringoscopia.
Indicaţia principală a acestui dispozitiv o constituie calea aeriană dificilă în urgenţă, atât în prespital cât şi în situaţiile intraspitaliceşti.
Acest articol şi-a propus să treacă în revistă stadiul actual al cunoaşterii în ceea ce priveşte utilizarea clinică a dispozitivului EasyTube.
Scopul studiului este influenţa tipului de opioid, remifentanil vs sufentanil TCI, asupra profilului hemodinamic în chirurgia colorectală.
60 de pacienţi ASA I-III supuşi chirurgiei colorectale au fost randomizaţi în două loturi: lotul R (remifentanil) (n = 30) a inclus pacienţi supuşi TIVA-TCI cu propofol-remifentanil şi lotul S (sufentanil) (n = 30) a inclus pacienţi supuşi TIVA-TCI cu propofol-sufentanil.
Modificările tensiunii arteriale medii (TAM) şi ale frecvenţei cardiace (FC) au fost urmărite atât pe parcursul inducţiei cât şi al menţinerii anesteziei.
Răspunsul la intubaţia orotraheală a fost evaluat prin modificările FC, TAM, indexului bispectral (BIS), transpiraţie, lăcrimare şi tuse.
Pe parcursul menţinerii anesteziei a fost înregistrat numărul de ajustări ale concentraţiei plasmatice (Cp) ale propofolului şi opioidului.
Timpul de trezire apreciat ca timpul scurs între sfârşitul intervenţiei chirurgicale şi extubarea fost de asemenea evaluat.
TAM şi FC, exprimate ca arie de sub curbă (AUC), nu au prezentat diferenţe semnificative între grupuri pe parcursul anesteziei.
În timpul inducţiei anestezice, TAM a scăzut semnificativ faţă de valoarea de referinţă la ambele loturi de studiu.
Remifentanil TCI şi sufentanil TCI au asigurat o bună stabilitate hemodinamică în chirurgia colorectală, însă sufentanil TCI a fost asociat cu o scădere mai redusă a TAM şi FC în cursul inducţiei anesteziei şi a necesitat un număr mai mic de ajustări ale Cp pe tot parcursul anesteziei.
Noile modele de servicii medicale propun o varietate de modificări pentru anestezişti, de la nevoia de a îmbunătăţi calitatea serviciilor la restrângerea costurilor, dezvoltând astfel conceptul de “Perioperative Surgical Home” (PSH).
Creat după modelul intensificării recuperării postoperatorii (ERAS), conceptul de PSH face un pas mai departe şi propune ca îngrijirea coordonată a pacientului, începută o dată cu decizia intervenţiei chirurgicale, să continue timp de 30 de zile postoperator, şi să fie precedată de o judicioasă evaluare preoperatorie bazată pe dovezile stabilite în literatura de specialitate.
PSH se bazează de asemenea în mare măsură pe ingineriile de strategie importate, cum ar fi metodologiile Lean Six Sigma, şi astfel implică participarea activă a tuturor organizaţiilor administrative interesate direct.
Prin comparaţie, ERAS reprezintă o sumă de protocoale clinice bine definite care nu se referă şi la perioada care depăşeşte episodul intervenţiei chirurgicale.
Ca un beneficiu adiţional PSH determină o îmbunătăţire a controlului costurilor prin scăderea testelor care nu sunt necesare şi a contramandărilor de intervenţii chirurgicale determinând astfel un acces sporit în sălile de operaţii pentru pacienţii internaţi.
