There is a high prevalence of undiagnosed obstructive sleep apnoea (OSA) in obese surgical patients.
We investigated the extent to which anthropometric measurements can be used to identify the presence of significant OSA (Apnoea/Hypopnoea Index (AHI) ≥ 20) in adult patients.
We prospectively studied 1357 adult patients scheduled for elective laparoscopic bariatric surgery.
Prior to surgery, body mass index (BMI), gender, neck circumference, STOP-Bang score, SpO In total, 1357 patients were screened; 345 patients underwent preoperative polysomnography; 190 had AHI ≥ 20/h and received APAP treatment.
The novel Dual X-Ray-Obstructive Sleep Apnoea (DX-OSA) score was derived from the data.
The score included 6 items: the STOP-Bang score, BMI, neck fat, trunk fat, baseline SpO.
The DX-OSA score may be useful for identifying obese patients with significant OSA who require CPAP (continuous positive airway pressure) treatment, and CPAP could be commenced without the need for polysomnography, therefore, without delaying surgery.
Focused ultrasonography in anesthesia (FUSA) can be a procedural and diagnostic tool, as well as potentially a tool for monitoring, and can facilitate the perioperative management of surgical patients.
Its utilization is proposed within the anesthesiologist and/or intensivist scope of practice.
However, there are significant barriers to more generalized use, but evidence continues to evolve that might one day make this practice a standard of care in the perioperative period.
Currently, the most widely used applications of FUSA include the guidance and characterization of perioperative shock (acute cor pulmonale, left ventricular dysfunction, cardiac tamponade, and hypovolemia) and acute respiratory failure (pneumothorax, acute pulmonary edema, large pleural effusion, major atelectasis, and consolidation).
Increased diagnostic accuracy of all of these clinical conditions makes FUSA valuable in the perioperative period.
Furthermore, FUSA can be applied to other anesthesiology fields, such as airway management and evaluation of gastric content in surgical emergencies.
In our 21st century world, human-robotic interactions are far more complicated than Asimov predicted in 1942.
The future of human-robotic interactions includes human-robotic machine hybrids with an integrated physiology, working together to achieve an enhanced level of baseline human physiological performance.
This achievement can be described as a biological Singularity.
I argue that this time of Singularity cannot be met by current biological technologies, and that human-robotic physiology must be integrated for the Singularity to occur.
In order to conquer the challenges we face regarding human-robotic physiology, we first need to identify a working model in today's world.
Once identified, this model can form the basis for the study, creation, expansion, and optimization of human-robotic hybrid physiology.
In this paper, I present and defend the line of argument that currently this kind of model (proposed to be named "IshBot") can best be studied in ventricular assist devices - VAD.
Mercury exposure is a serious environmental issue that concerns people worldwide.
Industrial emissions containing mercury, some pharmaceutical and cosmetic products represent exposure sources.
In Romania, as in many other countries, a supplementary cause for mercury exposure is represented by various occult rituals where liquids containing mercury are supposed to be ingested.
We present the case of a 28 year old female who was admitted to the hospital for oral paresthesia, nausea, vertigo and sialorrhoea, after ingesting 100 ml diluted liquid mercury during an occult ritual.
After the gastrointestinal decontamination, including gastric lavage, activated charcoal and cathartics, the outcome was favourable and 48 hours after admission the patient was discharged.
This case report emphasizes the importance of an early digestive decontamination in mercury poisoning and the danger of mercury ingestion during various occult rituals.
The aim of this study was to evaluate the frontal intracortical connectivity during deep anaesthesia (burst-suppression).
Experiments were carried out on 5 adult Sprague Dawley rats.
The anaesthesia was induced and maintained with isoflurane.
Following the induction of anaesthesia, rats were placed in a stereotactic instrument. A hole was drilled in the skull over the frontal cortex and electrodes were inserted in order to record the local field potentials.
Rats were maintained in deep level anaesthesia (burst-suppression).
The cortical connectivity was assessed by computing the coherence spectra.
The global cortical connectivity (0.5-100 Hz) was 0.61 ± 0.078 during the burst periods compared to 0.55 ± 0.032.
The global cortical connectivity increased during the burst periods.
Serotonin and norepinephrine reuptake inhibitors are second-line antidepressants largely used because of their good tolerance and their reduced side effects.
Two of these drugs, duloxetine and venlafaxine, are used also in chronic pain management.
In this review we present recent data regarding duloxetine's effects on the central nervous system, linked to acute pain management, and their efficiency in reducing postoperative chronic pain.
The drug's efficacy results from its modulating effect on the descending inhibitory pain pathways and the inhibition of the nociceptive input.
There are already several studies in favor of the analgesic properties of duloxetine. However, further and larger randomized studies are necessary in order to clarify duloxetine efficiency in acute postoperative settings, and thereafter on persistent chronic postoperative pain.
Systematic study in animals indicated, that in addition to cough there are 2 distinct airway reflexes.
The aspiration reflex (AspR) characterized by rapid and strong gasp-like inspiration provoked by stimulation of nasopharynx, nasal phyltrum or auricle of ear.
The expiration reflex (ExpR) manifests by prompt expiration, induced by laryngeal stimulation.
Both reflexes strongly activate the brainstem inspiratory or expiratory generators, respectively, and inhibit the opposite respiratory and various functional disorders.
This paper indicates several functional disorders occurring during manipulation with airways in anaesthesiological practice, which can be influenced positively or negatively by application of these special reflexes (asphyxia, breath-holding, laryngospasm, bronchospasm, sleep apnoea episodes, arrhythmia, collapse, etc.).
The AspR, ExpR and CR (cough reflex) have important clinical relevance in anaesthesia and emergency medicine applicable also in domestic therapy and in hardly accessible places particularly by application of ICT.
In the present case the preanaesthetic clinical assessment led to a fortuitous detection of a rare coronary artery anomaly, which changed the initial therapeutic option.
A 21-year-old female patient was admitted for a right ankle fracture. Clinical examination identified a grade V systolic-diastolic murmur audible on the entire anterior thorax, with no other abnormalities.
The patient underwent coronary catheterization which confirmed a coronary fistula connecting CX with a superior vena cava-right atrium junction, with a hemodynamic significant left- to-right shunt. 
Our case confirms the importance of the preanaesthetic clinical examination, as a gold standard, that was decisive in identifying this rare, but potentially lethal congenital anomaly, as it triggered a series of tests, which established the diagnosis.The Takotsubo cardiomyopathy is a rare haemodynamic dysfunction, only recently reported perioperatively.
While the diagnostic criteria have been established and the outcome is known as favorable, the pathophysiological mechanisms are not entirely understood.
Here we present the case of a patient scheduled for laparoscopic hysterectomy and adnexectomy, who early postoperatively developed a Takotsubo cardiomyopathy supposedly triggered by an acute hypertensive crisis due to intraoperative fluid overload.
The last 20 years have been dedicated to extensive research regarding the pathophysiology of trauma and the consequences of interventions that follow.
Several theories have been proposed in terms of what causative factors are associated with poor outcome in polytrauma patients.
Once the "two event model" was accepted, it became clear that patients although initially resuscitated, but in a vulnerable condition, have a high risk that a secondary aggression (for example, surgical interventions) would precipitate a state of hyperinflammation and early multiple organ dysfunction syndrome (MODS).
The aim of this retrospective study was the analysis of the "second hit" phenomenon, meaning the alterations that occur in patients having femoral shaft stabilization surgery after major trauma.
This is a retrospective study of severe polytrauma patients with femoral shaft fractures admitted to the intensive care unit of the Emergency clinical Hospital of Bucharest and treated from an orthopaedic point of view by either Damage Control Orthopaedics (DCO) or Early Total Care (ETC) principles. 
All patients had femoral shaft stabilization in the first 24 hours.
Using patients files we recorded the following data: 30 day mortality, development of acute respiratory distress syndrome (ARDS) and MODS, local infectious complications (LIC), intensive care unit length of stay (ICU LOS), days of mechanical ventilation (MV), units of red blood cells units/48 h (RBC).
We decided to analyze results in three groups - DCO group with shock on admission, DCO group without shock and ETC group.
We observed significantly higher mortality in the DCO shock group (25%) compared with the other two groups (ETC - 9.4%; DCO without shock - 6.7%; p = 0.042/0.015). Similar results for: ICU LOS (16.29 ± 6.7 versus 9.92 ± 4.7 and 10 ± 3.9; p = 0.001/0.002), days of MV (10.29 ± 5.7 versus 6.83 ± 4.7 and 6.8 ± 3.4; p = 0.007/0.04), units of RBC/48 h (15.04 ± 4.3 versus 8.08 ± 4.3 and 7.33 ± 1.5; p = 0.007/0.04).
Although not statistically significant, MODS and ARDS incidences were higher in the DCO shock group: MODS (41.7% versus 22.6% and 20%; p = 0.08/0.17), ARDS (29.2% versus 17% and 20%; p = 0.22/0.53).
These results correlate with a higher trauma score in these patients, more serious lesions requiring several damage control procedures.
In the other two groups (DCO without shock and ETC) all outcomes were similar.
Local septic complications were higher, as expected, in all patients with external fixation and we observed a very low incidence in the ETC group (8.3% - DCO shock group versus 1.9% - ETC group and 6.7% - DCO no shock group; p = 0.18/0.009).
In patients who are not in a very severe condition (shock), the choice for femoral shaft stabilization by intramedullary nailing represents a safe option.
We did not observe any differences in outcomes by comparing ETC and DCO types of procedures in these relatively stable patients.
The biochemical processes of bioproduction of free radicals (FR) are significantly increasing in polytrauma patients.
Decreased plasma concentrations of antioxidants, correlated with a disturbance of the redox balance are responsible for the installation of the phenomenon called oxidative stress (OS).
OS action is associated with a series of secondary complications with direct implications in reducing the rate of survival, as well as in increasing morbidity.
The objectives of this study were to reveal possible relations between antioxidant therapy and a number of serum biochemical variables (ALT, AST, APPT, LDH, urea, leukocytes, platelets), the length of mechanical ventilation, the time spent in the ICU, and the mortality rate in major trauma patients.
In this retrospective study from a single center, 64 medical files of polytrauma patients admitted to the ICU "Casa Austria" were analysed.
The selection criteria were: the Injury Severity Score (ISS) No significant differences were highlighted concerning the demographic data, the magnitude or the trauma mechanism between the two groups.
In comparison with patients from the Contr group, the patients submitted to antioxidant therapy showed lower values after the treatment for leukocytes (p = 0.0066), urea (p = 0.0076), LDH (p = 0.0238), AST (p = 0.0070) and ALT.
In multiple trauma patients a prolonged antioxidant therapy improved the posttraumatic laboratory tests.
To evaluate the patients' baseline condition upon arrival in the PACU as a method of assessment of the quality of anaesthesia, and to establish a model for future comparisons.
Prospective observational study.
Surgical PACU in an academic tertiary hospital.
All patients (n = 11,241) arriving in our hospital's recovery units after elective surgery.
In this observational study, clinical data, vital signs and comfort parameters were collected from surgical patients who arrived in the PACU.
For each parameter, its frequency distribution or percentage of occurrence was determined.
The incidence of anaesthesia associated side effects such as hypoxemia, cold extremities, shivering and/or vomiting was 5%.
The incidence of nausea, sore throat, headache and/or pruritus was 9%.
Sore throat occurred in 4.8% of intubated patients, in 4% after laryngeal mask insertions and in 3.6% with no usage of any airway device.
From all patients 48% had no pain at all (VAS = 0), 31% had low pain scores (VAS 1-3) and 16% had moderate (VAS 4-6) pain levels, while 5% indicated severe pain (VAS 7-10).
97.5% of patients were normothermic (35.0-37.3°C), 77% had normal heart rate (60-100 beats per minute) and 74% had normal systolic blood pressure (90-140 mmHg).
After use of neuromuscular relaxants, moderate clinical signs of residual curarisation (2 of 3 clinical criteria positive) were observed in 1% and slight clinical signs of residual curarisation (1 of 3 clinical criteria positive) were observed in 22.4% of patients.
These findings were collected in all patients, independently whether they had reversal of neuromuscular relaxation.
Compared with the figures published in the literature, we report a lower incidence and severity of anaesthesia related side effects, measured as baseline data, upon patients' arrival in the post anaesthesia care unit.
The baseline data may serve as a model to trigger specific interventions aimed at improving the quality of anaesthetic care, which could be assessed in future investigations.
Severe sepsis and septic shock are associated with an inflammatory cascade that is primarily responsible for multiple organ dysfunction.
To date, there are no specific treatments designed to modulate and rebalance inflammatory cytokines levels.
We present a case of a 50 years old man with postoperative septic shock after undergoing cephalic pancreatectomy for a pancreatic cystic tumor.
The intraoperative vs postoperative initiation of haemofiltration procedures in patients submitted for major vascular surgery is a controversial issue and a subject of debate in recent literature.
We report the case of a 50 yr old patient scheduled for aorto-bifemoral bypass with mesenteric revascularization in whom the haemofiltration procedure (Prismaflex with Onix filter) was installed intraoperatively.
Known to have non-insulin-dependent type 2 diabetes, the patient was admitted for Leriche syndrome, abdominal aorta thrombosis, superior and inferior mesenteric artery occlusion, celiac trunk occlusion, bilateral critical limb ischemia and mild renal impairment.
The filtration rate was 25 ml/kg/h, ultrafiltration rate of 50 ml/h and 2 h clampation time.
Haemofiltration was continued postoperatively in the ICU for another 48 h. The patient had a favorable evolution with restoration of renal function and a significant improvement of the biochemical parameters.
In conclusion the early haemofiltration applied in this case provided clear beneficial effects, probably preventing the evolution towards multiple organ dysfunction syndrome.
Accidental extubation during intra operative period especially during oral surgery is challenging for any anaesthesiologist.
Securing the definitive airway during this period is not only crucial and life saving but also challenging to the anaesthesia provider.
Here we report a case which got extubated during hemimandibulectomy and was successfully reintubated using King Vision video laryngoscope.
This videolaryngoscope proved to be a good rescue device in managing an accidental extubation during oral surgery and could represent a useful tool for the management of such unfamiliar situations.
We report a clinical case of an 128 kg, 53 year old male, who was scheduled for sleeve gastrectomy surgery.
Video laryngoscope (GlideScope - Verathron) assisted intubation was attempted.
Despite repositioning of the head and neck and external laryngeal manipulations, two attempts to lift the epiglottis were unsuccessful.
An i-gel (Intersurgical, Wokingham, Berkshire, United Kingdom) supraglottic device was successfully placed and normal oxygenation and ventilation was established with pressure controlled ventilation.
An Aintree intubation catheter (AIC, Cook Medical, USA) pre-loaded onto a pediatric fiberoptic bronchoscope (FOB) was advanced through the i-gel.
After fiber optic visualization of the vocal cords, the AIC and FOB were successfully placed into the patient's trachea.
We conclude that the i-gel may not only serve as a substitute for failed tracheal intubation, but is also useful as a conduit for subsequent fiberoptic intubation.
The objective of our pilot study was to evaluate the influence of daily phlebotomy on patients' haemoglobin levels from our general intensive care unit.
We prospectively enrolled 35 patients who did not present with acute haemorrhage or developed it during the study period.
For each patient we recorded: the diagnosis, age, sex, haemoglobin, hematocrit, SOFA and APACHE II score, blood volume drawn in standardized vials, number of blood tests ordered per day, fluid balance per day, number of ICU days.
The collected data were analyzed using the linear regression model, paired t-test, receiver operating characteristic curves, and descriptive analysis.
Statistical analysis was performed with SPSS v.17 trial version (IBM, NY, USA).
The mean volume of blood drawn per day was 18.1 (SD ± 14.4) ml and the number of blood tests was 3.8 (SD ± 1.75) per day.
On univariate linear regression analysis both the blood volume drawn daily (p = 0.04) and the number of blood tests per day (p = 0.009) correlated with a drop in mean haemoglobin concentration.
The difference in the mean value of haemoglobin at admission and discharge correlated with overall mortality (p = 0.03).
The sensitivity of admission haemoglobin equal to 10.6 g/dL in predicting mortality was 82.4% with a specificity of 50%, (p = 0.019, AUC = 0.732).
We evidenced the predictive power of blood sampling and number of blood tests done on haemoglobin concentration.
Besides the main objective of the study we noticed that the difference in the mean value of haemoglobin at admission and discharge correlated with overall mortality.
Considering that blood sampling contributes to anemia among ICU patients, we should limit the daily tests undertaken, to the tests absolutely necessary for guiding our therapy.
The Donor Risk Index (DRI) has become a universal score for organ allocation in liver transplantation (LT) worldwide.
The aim of this study was to evaluate the impact of liver graft quality measured by DRI, CIT, WIT and donor age on intraoperative hemodynamics (reperfusion syndrome) and early postoperative outcome, defined as initial graft poor function (within 3 days of LT), of deceased donor liver transplant (DDLT) recipients.
Secondary end-points were the assessment of the impact of graft quality on the intraoperative and postoperative day 1 hemostasis (evaluated using ROTEM assay).
We retrospectively analyzed 135 patients who underwent deceased-donor LT between January 2013 and December 2014.
Patient demographic data (age, sex, cause of End-Stage Liver Disease), preoperative paraclinical data (total bilirubin, creatinine, serum sodium), severity of liver disease scores (Model for End-Stage Liver Disease - MELD and MELD-sodium), intraoperative blood loss and blood products transfusion, incidence of post reperfusion syndrome, postoperative biochemical data (including total bilirubin, hepatic transaminases, lactate levels) and outcome (initial graft poor function diagnosis) were noted.
Donor characteristics including DRI, CIT, WIT and donor age were noted.
Coagulation was assessed by rotational thromboelastometry (ROTEM) after reperfusion of the graft and on postoperative day 1 in order to determine the effects of liver graft quality on hemostasis.
Donor age has significantly correlated with decreased derived ROTEM parameters time to the maximum velocity of clot formation - MaxVt (p = 0.000), area under the curve (AUC) (p = 0.008) and maximum clot elasticity (MCE) (p = 0.018) although no difference in transfusion requirements has been observed.
A longer CIT was associated with an increase in AST and ALT observed during the early postoperative period: day 1 ALT (p = 0.032) and AST (p = 0.008), day 2 ALT (p = 0.001) and AST (p = 0.001) and day 3 AST (p = 0.010) and ALT (p = 0.001).
Higher DRI correlated with higher bilirubin levels measured on postoperative day 1 (p = 0.027) and 2 (p = 0.001).
Patients who developed initial graft poor function received liver grafts from older donors (p = 0.05) with a higher DRI (p = 0.002).
Our results suggest a significant impact of donor age and DRI on perioperative coagulation kinetics that may be a result of initial graft poor function.
Although CIT and DRI correlated with a more severe cholestasis and hepatocitolysis during the early postoperative period these seems to be short-lived.
Medical educators are facing the new challenge of using medical simulation for teaching purposes.
The use of simulators seems attractive for trainers and for trainees, but prices of simulators may be prohibitive.
In an era of limited resources it is mandatory when using such an expensive tool as simulation, to prove its benefits.
Despite the fact that simulation provides opportunity for training, additional advantages are far from being established.
The supposed benefits of using medical simulators in teaching and examination needs to be proven regarding two aspects: effectiveness and efficiency.
Opioid analgesia continues to be the primary pharmacologic intervention for managing acute pain and malignant pain in both hospitalized and ambulatory patients.
The increasing use of opioids in chronic nonmalignant pain is more problematic.
Opioid treatment is complicated with the risks raised by adverse effects, especially cognitive disturbance, respiratory depression but also the risk of tolerance, opioid abuse and drug-disease interactions.
Despite the growing number of available opioids within the last years, adequate trials of opioid rotation are lacking and most of the information is anecdotal.
This article reviews the clinical evidence surrounding the switch from transdermal buprenorphine to tapentadol in malignant and non-malignant pain.
Tapentadol acts on both the μ-opioid receptors (MOR) and on the neuronal reuptake of noradrenaline with a limited usefulness in acute pain management while buprenorphine is a mixed agonist-antagonist, and both present some advantages over other opioids.
Both drugs show particular pharmacodynamic and pharmacokinetic properties which reduce the risks of development of tolerance, opioid abuse, diversion and determine fewer hormone changes than the "classical opioids" making these opioids more attractive than other opioids in long term opioid treatment.
However, in the absence of powered clinical trials, the evidence to support the method used for transdermal buprenorphine rotation to tapentadol is weak.
The WHO surgical checklist is a universal tool which has been shown to reduce surgical morbidity and mortality and improve patient safety; however, simply implementing a checklist in a hospital may not lead to its utilisation.
We aim to evaluate completion of this checklist, and to investigate problems in compliance and methods for improving these.
In July 2015 data was recorded regarding compliance with each of the components of the Surgical Safety Checklist (SSC) in a Children's Hospital in Brasov.
40 surgeries were observed over 10 days, information was gathered as regards to the surgical speciality, the number of surgeries per day, the number of theatre staff present and whether it was elective or emergency.
At the end of the 10 days questionnaires were given to 15 staff members to ask their opinions regarding the surgical checklist.
Data analysis was performed using a chi-squared test.
None of the checklists in the patient files were filled in; however, components of the SSC were completed, with an average of 55% of the checklist being performed.
The percentage of the SSC completed was not statistically significant with different numbers of staff, theatre numbers of the day, speciality and whether it was elective or emergency.
The success of the Surgical Safety Checklist implementation is dependent on the training of staff to improve knowledge and compliance.
It cannot be assumed that the introduction of a checklist will automatically lead to improved outcomes and communication with staff is essential in order to improve and ensure compliance.
The use of either fentanyl or morphine intrathecally as adjuncts to bupivacaine for spinal anaesthesia in caesarean deliveries is commonplace.
However, the use of fentanyl in combination with morphine and bupivacaine in elective caesarean section is debatable.
We hypothesized that while the addition of intrathecal fentanyl to morphine and bupivacaine increases side effects, it does not improve the clinical quality of anaesthesia or analgesia in elective caesarean deliveries.
In this case-controlled, double-blinded study, women undergoing elective caesarean deliveries received intrathecal fentanyl plus morphine with bupivacaine (Group 1) or intrathecal morphine with bupivacaine alone (Group 2).
Patients were assessed at 4 hours for pain at rest and on movement using the visual analog scale (VAS), time taken for sensory block to T6 and side effects.
Fifty patients were randomized into Group 1 (n = 25) and Group 2 (n = 25).
There was no difference in the mean VAS scores at rest or on movement between the two groups.
At 4 hours, the mean (SD) VAS scores at rest were 13.2 (13.7) mm and 12.0 (11.5) mm in Group 1 and 2, respectively (P = 0.739).
The mean (SD) VAS scores on movement in Group 1 were 38.0 (18.2) mm, and in Group 2 were 28.4 (12.4) mm (P = 0.349).
Group 1 took 7.34 hours to the first request for postoperative opioid analgesia while Group 2 took 7.08 hours (P = 0.749).
Correspondingly, patient satisfaction ratings were comparable for both groups, the mean (SD) rating in Group 1 at 84.4 (11.11) compared to Group 2 at 87.6 (9.02), (P = 0.269).
Patients in both groups had similar onset of T6 block.
The incidence of side effects was higher in Group 1 than Group 2.
Our study found that the addition of intrathecal fentanyl to morphine and bupivacaine did not have an advantage for short-term postoperative analgesia, but increased the incidence of opioid-related side effects and thus cost of care in a maternal population attending for elective caesarean section.
The paper discusses the subject of futile treatment in the case of a hopelessly ill patient.
The topic has many facets, among them the ethical precepts of preventing futile treatment, but also the economic and logistic impact of treating patients who do not have a fair chance of benefitting from managing their medical condition.
A 75-year old patient, suffering from an advanced stage of Alzheimer's disease and a clinical picture of acute surgical abdomen, is presented and two approaches are discussed.
The first scenario is the aggressive management, including immediate laparotomy and admission to an intensive care unit, a solution without a fair chance of saving the patient's life.
The most favorable, but theoretical, output in this case would be the patient's return to his previous mental condition, without any connection with the reality and surroundings and in permanent need for help, supervision and assistance.
The second option is letting the patient die in dignity, alleviating pain and surrounded by family.
The role of the primary care physician and family is discussed and some ethical principles are presented in order to emphasize the importance of preventing futile treatment in a case of a terminally ill patient.
Despite their widespread use for anesthesia and sedation, propofol emulsions have several unresolved issues, including pain on injection, stability concerns, and propensity to support bacterial growth.
Pain accompanying a propofol injection has been attributed to the amount of free as opposed to emulsified propofol in the blood, which can differ with the formulation.
Emulsions are inherently unstable and subject to several types of destabilization, but the actual mechanism may vary between formulations or batches.
Free drug concentration and emulsion stability have not been widely studied between batches of propofol emulsions.
Verifying whether batch-to-batch variability is a contributing factor to pain on injection or emulsion destabilization will help us better assess the causes and guide the design of future propofol formulations.
Several samples of generic 1% propofol emulsion from various batches were compared.
Free drug concentration was measured using an equilibrium dialysis method.
Emulsion stability was evaluated by visible observation and by measuring droplet size distribution and polydispersity during shelf storage for up to 21 months.
Small differences in free drug concentration were observed between samples (10.6-16.7 μg/mL), but these differences were not statistically significant (p Batch-to-batch variability does not significantly alter the free drug concentration or stability of propofol formulations.
If pain on injection of propofol is in fact related to the free propofol drug concentration, then it is unlikely that batch-to-batch variability causes any changes in pain on propofol injection.
We describe the case of an adult 19 year old male with a fractured right radius.
The patient underwent a revision open reduction and internal fixation due to mal-alignment under combined general anaesthesia and supraclavicular brachial plexus block.
Postoperatively the patient developed disproportionately intense pain despite an otherwise fully functioning sensory and motor block.
The limb was swollen, tender and there was loss of radial pulse.
Upon re-exploration a large haematoma was evacuated, a bleeding vessel being the causative factor.
There were no further sequellae.
The hallmark of this case report is the presence of out-of-proportion pain with an odd distribution in the forearm in the presence of a dense and fully established nerve block.
Acute compartment syndrome was diagnosed based on classical signs and symptoms within two hours of block performance.
Appropriate treatment lead to satisfactory outcome.
Risk and prognostic scores quantify the patient's risk of death or complication according to the severity of his illness.
The aim of this study was to evaluate the predictive accuracy of O-POSSUM vs ASA and APACHE II models on patients undergoing oesophageal surgery.
In this observational retrospective study 55 patients were enrolled who had undergone surgical interventions of excision and reconstruction of the oesophagus for neoplastic oesophageal stenosis, in the Surgical Clinics (I and II) of the Clinical County Emergency Hospital Mures, between January 2011 and January 2014.
By using patients file records after extracting the data we calculated the predictive mortality, according to the prognostic scores O-POSSUM, ASA and APACHE II and we analyzed its correlations with the postoperative evolution.
We evaluated the discriminatory power of the three scores using the ROC (receiver-operating characteristic) curves.
According to the cut-off value corresponding to each score, we compared the Kaplan Meier survival curves during the hospitalization period.
ROC curves analysis revealed that O-POSSUM had a better discriminatory power for mortality compared to the other two scores: AUC = 0.73 for O-POSSUM, AUC = 0.57 for APACHE II and AUC = 0.64 for ASA.
O-POSSUM predicts mortality more accurately compared to ASA or APACHE II in patients undergoing oesophageal surgery.
In modern practice, real-time ultrasound guidance is commonly employed for the placement of internal jugular vein catheters.
With a new tool, such as ultrasound, comes the opportunity to refine and further optimize the ultrasound view during jugular vein catheterization.
We describe jugular vein access techniques and use the long-axis view as an alternative to the commonly employed short-axis cross-section view for internal jugular vein access and cannulation.
The long-axis ultrasound-guided internal jugular vein approach for internal jugular vein cannulation is a useful alternative technique that can provide better needle tip and guidewire visualization than the more traditional short-axis ultrasound view.
Hemodynamic monitoring has evolved and improved greatly during the past decades as the medical approach has shifted from a static to a functional approach.
The technological advances have led to innovating calibrated or not, but minimally invasive and noninvasive devices based on arterial pressure waveform (APW) analysis.
We also analyzed the place of the APW monitoring devices in goal-directed therapy (GDT) protocols in cardiac surgical patients.
According to the data from the three GDT-randomized control trials performed in cardiac surgery (using two types of APW techniques PiCCO and FloTrac/Vigileo), these devices did not demonstrate that they played a role in decreasing mortality, but only decreasing the ventilation time and the ICU and hospital length of stay.
In the field of anaesthesia and intensive care, the controlled release systems capable of delivering constantly local anaesthetics are of interest because of the advantages brought to pain management.
In this paper we presented the release profiles by usage of siloxane matrices of two common local anaesthetics, lidocaine and bupivacaine, analysed in vitro.
The siloxane matrices were obtained in accordance with the methods described in the specialized literature, tetraethoxysilane (TEOS) and tetramethoxysilane (TMOS) were used as precursors.
Lidocaine and bupivacaine were encapsulated in the synthesized gels.
The controlled release was performed in vitro artificial systems in which temperature (30°C, 36.5°C, 40°C) and pH (6, 7, 8) have varied.
Following the analysis of the artificial systems similar profiles were highlighted for both local anaesthetics.
Statistically significant differences were identified.
According to this experimental study, the pH, the type of precursor or the type of anaesthetic does not statistically influence the release profile from the studied system.
In conclusion, these systems are promising for obtaining pharmaceutical preparations which can be used in current clinical practice.
Experimental studies performed on immature animal brains had demonstrated a neurotoxic effect following sedation and general anaesthetics administration.
The same magnitude of neurotoxicity has been suggested but not been proven to neonates, infants and small children who have undergone anaesthesia.
There is a justified and increasing inquiry regarding the administration of general anaesthesia to paediatric patients.
The aim of this study was to determine whether arterial blood lactate concentration at the end of liver transplantation is associated with major postoperative complications, length of Intensive Care Unit (ICU) stay and mortality.
Arterial lactate concentration was recorded at the end of surgery in 48 patients (30 males and 18 females) who had underwent liver transplantation (LT) over a six month period between June 2013 and December 2013.
Demographic data, laboratory results and postoperative outcome were recorded.
The mean age in the study group was 51.14 years (16-62).
The etiology of liver disease was various: viral infections (HBV and HCV), alcoholic cirrhosis, hepatocarcinoma and other rare causes of cirrhosis (Wilson disease) were found.
The mean duration of surgery was 407 minutes (240-580).
Mean lactate was 2.77 mmol/L (0.8-7.9) and was increased above 1.5 mmol/L in 33 (68.75%) patients.
ICU length of stay was longer in patients having lactate levels.
Arterial lactate concentrations at the end of liver transplantation correlates with increased intraoperative blood loss, longer ICU stay, and increased mortality.
Carotid endarterectomy has been widely used for the surgical treatment of carotid stenosis, and may be performed under either general or loco-regional anaesthesia.
The greatest risks of carotid endarterectomy are the neurologic complications and the myocardial infarction.
Anaesthetic and surgical techniques are constantly under scrutiny to try to reduce the relatively high incidence of morbidity and mortality of an operation which in itself is only preventative.
Loco-regional anaesthesia is an alternative to general anaesthesia which has attracted considerable attention amid claims of a reduction in operative morbidity and mortality.
This review describes the problems and some solutions for providing loco-regional or general anaesthesia for carotid endarterectomy.
Polytrauma still represents one of the leading causes of death in the first four decades of life.
Septic complications represent the predominant causes of late death in polytrauma patients.
Early diagnosis and treatment of infection is associated with an improved clinical outcome and reduced mortality.
Several biomarkers have been evaluated for making early diagnosis of sepsis.
Current evidence does not support the use of a single biomarker in diagnosing septic complications.
Procalcitonin trend was found to be useful in early identification of post-traumatic sepsis.
Spinal cord injury (SCI) is often accompanied by motor, vegetative and sensitive dysfunctions that can significantly decrease the chance of the complete recovery of the patients.
The pathophysiological implication of these dysfunctions is represented by the increased production of the reactive species that are extremely aggressive to the surrounding tissue.
The combination of massive production of free radicals, low concentration of antioxidants and the hypermetabolism present in patients with SCI leads to enhancement of the oxidative stress.
Current studies are focused on several biological active compounds that are able to reduce the effects of free radicals - tissue necrosis, inflammation, infection, apoptosis.
In this paper, the mechanism of the action of several biological active compounds that are able to significantly reduce oxidative stress in critical patients with spinal cord injury is presented.
ICU prognostic scores were developed to measure the severity of the disease and the patients' prognosis.
The objective of this study was to assess the validity of the Acute Physiology and Chronic Health Evaluation II (APACHE II), Sequential Organ Failure Assessment (SOFA) and Simplified Acute Physiology Score II (SAPS II) scores in patients with septic shock.
The APACHE II, SOFA and SAPS II scores were determined prospectively, in the first 24 hours after admission, for all 56 patients with septic shock who were included in this study.
Data were statistically evaluated; the discriminating power regarding survivors vs deceased patients was calculated based on the receiver operating characteristic curves (ROC).
The overall mortality of the 56 patients with septic shock was 60.71% (34 deaths).
The average APACHE II score was 25.36 ± 7.477. The average SOFA score was 7.679 ± 3.197. The average SAPS II score was 44.45 ± 16.97.
For the APACHE II and SOFA scores the differences when deceased and survivors were compared were not statistically significant (APACHE II: 26.76 ± 6.742 vs 23.18 ± 8.175 respectively for SOFA: 8.029 ± 3.099 vs 7.136 ± 3.342).
For the SAPS II score the values are: 49.12 ± 16.61 in deceased vs 37.23 ± 15.20 in survivors, the difference being statistically significant (p = 0.0092).
The areas under ROC for the three scores are 0.622 for APACHE II, 0.575 for SAPS II and 0.705 for SOFA.
In our study the SAPS II score was superior to the other scores for predicting survival in patients with septic shock.
We describe two polytrauma patients without severe head trauma who developed Cerebral Salt Wasting Syndrome (CSWS) during their stay in our ICU with natriuresis, hyponatremia and hypovolemia.
Hyponatremia encountered in CSWS and the syndrome of inadequate antidiuretic hormone secretion (SIADH) is a common electrolyte finding in patients with severe head trauma, subarachnoid hemorrhage, malignancy and infections of the central nervous system.
CSWS was an unexpected electrolyte finding in our patients with minor head trauma without neurological or neurosurgical problems.
To rule out other causes of hyponatremia (SIADH, secondary adrenal dysfunction and thyroid dysfunction) a correct diagnosis is very important, as proper treatment of CSWS with fluid and salt replacement will decrease mortality and morbidity.
In conclusion, CSWS should be suspected in any polytrauma patient with minor head trauma and hyponatremia.
Patients with obstructive sleep apnoea (OSA) have a high risk of postoperative complications.
The purpose of the study was to record the spectrum and frequency of postoperative complications in patients with OSA versus (vs.) without OSA depending on the type of surgery and type of anaesthesia in a large cohort of patients.
We conducted a prospective, descriptive study (n = 400).
Ethics Committee approval was obtained and written informed consent was signed.
The Berlin screening questionnaire was used for OSA screening (77.2% - OSA [+]).
Adverse events and complications were recorded postoperatively.
The highest rate of complications was found in patients who had underwent surgery in the abdominal cavity under general anaesthesia.
AOS [+] OSA [+] patients who underwent abdominal surgery under general anaesthesia had a higher rate of complications compared to OSA [-].
EasyTube is an esophageal-tracheal double lumen airway device that combines the features of an endotracheal tube with a supraglottic airway device, enabling ventilation with either tracheal or esophageal insertion.
EasyTube can be inserted blindly or by using a laryngoscope.
Its main indication is for airway emergencies both in pre-and in-hospital areas.
In this article we review the current knowledge on the use of the EasyTube.
The aim of the study was to compare the effect of remifentanil and sufentanil administered for total intravenous anaesthesia (TIVA) using target-controlled infusion (TCI) on intraoperative hemodynamic response, tracheal intubation and extubation times in patients undergoing colorectal surgery.
Sixty patients undergoing open colorectal surgery for colorectal tumors or inflammatory diseases were randomized prospectively into one of two groups: remifentanil group R (n = 30) received TIVA-TCI with propofol and remifentanil and sufentanil group S (n = 30) received TIVA-TCI with propofol and sufentanil.
Changes of mean arterial pressure (MAP) and heart rate (HR) were compared during induction and maintenance of anaesthesia.
Response to tracheal intubation was assessed as episodes of hypertension, increased HR and bispectral index values, sweating, lacrimation, and coughing.
The numbers of target plasma concentration (Cp) adjustments of opioids and propofol due to painful stimulation were recorded during surgery.
Recovery time expressed as extubation time was also evaluated.
MAP and HR, expressed as area under the curve (AUC), were not significantly different between groups during anesthesia and surgery.
During induction of anesthesia, MAP values decrease from baseline, in both groups.
Both remifentanil and sufentanil TCI produced stable hemodynamic conditions during open colorectal surgery but sufentanil TCI was associated with less decrease in blood pressure and heart rate, and required fewer dose adjustments during anesthesia induction.
New healthcare models pose a variety of changes for anesthesiologists, ranging from the need to improve quality and to cost containment: as such, the concept of Perioperative Surgical Home (PSH) has been developed.
Modelled after the UK's Enhanced Recovery After Surgery (ERAS), PSH takes a step further by coordinating care starting from the time a surgical decision is made for the patient to as many as 30 days postoperatively, taking a logical evidenced-based approach to judicious preoperative testing.
Perioperative surgical home also relies heavily on engineering imported strategies such as the use of Lean Six Sigma methodologies, and involves active participation of all stakeholders.
By comparison, ERAS is a series of well-defined clinical protocols that do not extend beyond the episode of surgical care.
As an added aspect of its benefits, PSH also helps to control costs by decreasing unnecessary testing and cancellations, and allowing for more OR access by inpatients.
